{
  "name": "qpf",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.10",
    "common-tags": "^1.8.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject-string": "^1.1.2",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-useref": "^4.0.1",
    "jshint": "^2.11.1",
    "require-dir": "^1.2.0"
  },
  "dependencies": {}
}
